<!DOCTYPE html>
<html>
<head>
<title>E-kart</title>
<script src="javascript.js"></script>
 <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link rel="icon" type="image/png" href="icon.png"/>
</head>
<body id="bgc" onload="randombg()">
<div id="popup_container">
<div id="popup">
<span class="close-button" onclick="closepopup()">&times;</span>
<h2 id="errormsg"></h2>
</div>
</div>
<div id=topslab>
<img id="back" src="back.png" onclick="goback(1)">
</br>
<a1>Sign in</a1>
<a2>&nbspto continue using <s1>E-kart</s1></a2>
</br></br>
<a id="i1">Password: <input id="pf" type="Password" name="Password">
</br>
<button id="button" onclick="loadfront()">Sign up</button>
</div>
</body>
<style type="text/css">
body{
overflow: hidden;
font-family: 'Open Sans', sans-serif;
}
	#topslab{
    font-style: normal;
    font-weight: 100;
    border-radius:5%;
    display: block;
    background-color: #fff;
    width: 40vw;
    height:450px;
    box-shadow:10px 10px 5px #000;
    border-radius: 20px;
    overflow: hidden;
    margin-left: 30%;
    margin-top:10%;
}

#back{
  height: 50px;
  width: 50px;
  margin-left: 20px;
  margin-top: 4px;
  float: left;
  z-index: 40;
}
#back:hover{
  cursor: pointer;
  background:url(back2.png);
}
s1{
color:blue;
}
input[type=Password]{
outline: none;
border-top-color: transparent;;
border-left-color: transparent;
border-right-color: transparent;
border-bottom-width: 2px;
border-radius: 3px;
border-bottom-color:#001f3f;
}
a1{
float: left;
margin-top: 10%;
margin-left: 3%;
font-size: 24px;
font-weight: bold;
}
a2{
float: left;
margin-top: 15%;
margin-left: -13%;
font-size: 14px;
font-weight:bold;
}
#i1{
font-weight:bold;
color:#001f3f;
font-size: 15px;
width: 40%;
float: left;
margin-left: -23%;
margin-top: 20%;
}
#button{
cursor:pointer;
float:left;
margin-top: 60%;
margin-left: 155%;
}
button{
margin-left:1%;
outline:none;
  border-radius:10px;
  width:40%;
  height:40px;
  border:2px solid #fff;
  background-color:#001f3f;
  color:#fff;
  font-weight:bold;
  border-bottom-width:4px;
}
button:hover{
color:#000;
border-color:#001f3f;
background-color:#fff;
}
#popup_container{
visibility: hidden;
height:100vh;
width:100vw;
background: rgb(0,0,0,0.7);
z-index: 1;
position: absolute;
left:0;
right:0;
top:0;
bottom:0;
margin: auto;
}
h2{
color:#D50000;
margin-top:55px;
}
#popup{
text-align: center;
border-radius: 20px;
height:150px;
width:600px;
background:#fff;
z-index: 1;
position: absolute;
left:0;
right: 0;
top:0;
bottom: 0;
margin: auto;

}

.close-button {
        float: right;
        margin-right: 10px;
        margin-top: 10px;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
    }
.close-button:hover {
background-color: darkgray;
}
</style>
</html>